POSTGRES_HOST=crm-database
POSTGRES_DATABASE=customer_relationship_management_db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=secret

PGADMIN_PORT=82
PGADMIN_DEFAULT_EMAIL=admin@crm.dev
PGADMIN_DEFAULT_PASSWORD=secret

FORWARD_MAILHOG_PORT=1025
FORWARD_MAILHOG_DASHBOARD_PORT=8025
MAIL_MAILER=smtp
MAIL_HOST=crm-mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=no-reply@crm.org
MAIL_FROM_NAME="Customer Management Relationship"